@charset "utf-8";
*{
	margin: 0 auto;
	padding: 0;
}
body
{
	
	background-color:#c6e8ea;
}
.size{
	padding: 0;
	width: 1150px;
	height: auto;
}
 .searchbar{
    margin-bottom: auto;
    margin-top: auto;
    height: 60px;
   // background-color: #353b48;
	background: linear-gradient( #389300 0%, #8ed107 100%);
    border-radius: 30px;
    padding: 10px;
	margin-left:50px;
    }

    .search_input{
    color: white;
    border: 0;
    outline: 0;
    background: none;
    width: 0;
    caret-color:transparent;
    line-height: 40px;
    transition: width 0.4s linear;
	//margin-left:50px;
    }

    .searchbar:hover > .search_input{
    padding: 0 10px;
    width: 500px;
    caret-color:red;
    transition: width 0.4s linear;
	
    }

    .searchbar:hover > .search_icon{
    background: white;
    color: #e74c3c;
    }

    .search_icon{
    height: 40px;
    width: 40px;
    float: right;
    display: flex;
    justify-content: center;
    align-items: center;
    border-radius: 50%;
    color:white;
    }/* CSS Document */
@media only screen and (max-width: 800px) {
  .searchbar:hover > .search_input{
    padding: 0 10px;
    width:200px;
    caret-color:red;
    transition: width 0.4s linear;
	margin-left:10px;
  }
}



.logo-name{ 
	
	text-transform: uppercase;
	background-image:url(../img/logo-img.jpg);
	//background: linear-gradient( #389300 0%, #8ed107 100%);
	-webkit-background-clip: text;
	-webkit-text-fill-color: transparent;
	font-size: 30px;
	margin: 0px 0px 0px 10px ;
	font-family: sans-serif; 
	
}
@media only screen and (max-width: 650px) {
  .logo-name{
    text-transform: uppercase;
	background-image:url(../img/logo-img.jpg);
	//background: linear-gradient( #389300 0%, #8ed107 100%);
	-webkit-background-clip: text;
	-webkit-text-fill-color: transparent;
	font-size: 25px;
	margin: 0px 0px 0px 10px ;
	font-family: sans-serif; 
  }
}

.icon a i{
	float:right;
	background: linear-gradient( #389300 0%, #8ed107 100%);
	-webkit-background-clip: text;
	-webkit-text-fill-color: transparent;
	
	font-size: 25px;
}

.icon a {
  display: block;
  color: #CCC;
 margin-left:800px;
  text-decoration: none;
}
@media only screen and (max-width: 900px) {
	.icon a {
		
 margin-left:200px;
		}
	}
.bu-color{
	height:30px;
	width:70px;	
	background: linear-gradient( #389300 0%, #8ed107 100%);
	color:#FFF;
	border-radius:10px;
	border:0px;
	}
.bg-color{
	background: linear-gradient( #389300 0%, #8ed107 100%);
	color:#FFF;
	border:0px;
}
.footer{
	position:absolute;
	top:1600px;;
	width:100%;
}
.f-link a {
 // display: block;
  color: #fff;
 // padding: 8px 16px;
  text-decoration: none;
}
.f-link .fb-ic :hover{
 // display: block;
  color: #4e71ba;
 // padding: 8px 16px;
  text-decoration: none;
}
.f-link .tw-ic :hover{
 // display: block;
  color: #00acee;
 // padding: 8px 16px;
  text-decoration: none;
}
.f-link .gplus-ic :hover{
 // display: block;
  color:#DD4B39;
 // padding: 8px 16px;
  text-decoration: none;
}
.f-link .li-ic :hover{
 // display: block;
  color: #0077B5;
 // padding: 8px 16px;
  text-decoration: none;
}
.f-link .ins-ic :hover{
 // display: block;
  color:  #F77737;
 // padding: 8px 16px;
  text-decoration: none;
}
.para a {
 // display: block;
  color: #CCC;
 // padding: 8px 16px;
  text-decoration: none;
}
.para a:hover {
 // display: block;
  color: #000;
 // padding: 8px 16px;
  text-decoration: none;
}
.footer-copyright a {
 // display: block;
  color: #666;
 // padding: 8px 16px;
  text-decoration: none;
}
.footer-copyright a:hover {
 // display: block;
  color: #fff;
 // padding: 8px 16px;
  text-decoration: none;
}




#rainbow-text{
	height:350px;
	//background-color:#f8f8f8;
	
}
#rainbow-nav{
	float:left;
	//width:180px;
			
}
#text{
	color:#FFF;
}
#text div {
 	background: linear-gradient(to left, #389300 0%, #8ed107 100%);
	
	padding:35px;	
}
#rainbow-product{
	float:left;
	padding-left:100px;
	//width:500px;
	//background: linear-gradient(to left, #389300 0%, #8ed107 100%);
}
.card{
margin:30px;
width:230px;
border:#000 1px solid;
float:left;
text-align:center;
}
.card img{
	height:200px;
	width:220px;
}
.card-body{
	color:#000;
}
.checkout-button {
		background: linear-gradient( #389300 0%, #8ed107 100%);
		color:#fff;
		border-radius:5px;
		border-left:1px #999999 solid;
}
.checkout-button:hover{
		background: linear-gradient(to top, #389300 0%, #8ed107 100%);
		border-left:1px #999999 solid;}
		
.checkout-button-active
{background: linear-gradient(to top, #389300 0%, #8ed107 100%);
color:#fff;}
th > a {
  display: block;
  text-decoration:none;
  color:#FFF;
}
ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
  overflow: hidden;
 // background-color: #333;
}

li {
  float: left;
  width:210px;
  border-left:#FFF solid 1px;
}

li a {
  display: block;
  color: white;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

li a:hover {
  background-color: #111;
  color:#FFF;
}
.login a{
	color:#FFF;
}