CREATE TABLE admin
(
   admin_id int(255) PRIMARY KEY,
   admin_name varchar(100) NOT NULL,
   admin_email  varchar(100) NOT NULL,
   username varchar(100) NOT NULL,
   password varchar(100) NOT NULL
);

CREATE TABLE faculty
(
   faculty_id int(255) Auto_Increment PRIMARY KEY,
   faculty_name varchar(100) NOT NULL
);

INSERT INTO faculty(faculty_name) VALUES('FACULTY OF ELECTRONICS AND COMPUTER ENGINEERING');
INSERT INTO faculty(faculty_name) VALUES('FACULTY OF ELECTRICAL ENGINEERING');
INSERT INTO faculty(faculty_name) VALUES('FACULTY OF MECHANICAL ENGINEERING');
INSERT INTO faculty(faculty_name) VALUES('FACULTY OF MANUFACTURING ENGINEERING');
INSERT INTO faculty(faculty_name) VALUES('FACULTY OF INFORMATION AND COMMUNICATIONS TECHNOLOGY');
INSERT INTO faculty(faculty_name) VALUES('FACULTY OF TECHNOLOGY MANAGEMENT AND TECHNOPRENEURSHIP');
INSERT INTO faculty(faculty_name) VALUES('FACULTY OF ELECTRICAL AND ELECTRONIC ENGINEERING TECHNOLOGY');
INSERT INTO faculty(faculty_name) VALUES('FACULTY OF MECHANICAL AND MANUFACTURING ENGINEERING TECHNOLOGY');
INSERT INTO faculty(faculty_name) VALUES('CENTRE FOR LANGUAGES AND HUMAN DEVELOPMENT');

CREATE TABLE programmes
(
   programme_id int(255) Auto_Increment PRIMARY KEY,
   faculty_id int(255),
   programme_name varchar(100) NOT NULL,
   FOREIGN KEY (faculty_id) REFERENCES faculty(faculty_id)
);

INSERT INTO programmes(faculty_id, programme_name) VALUES(1,'Diploma in Electronics Engineering');
INSERT INTO programmes(faculty_id, programme_name) VALUES(1,'Bachelor of Electronics Engineering With Honours');
INSERT INTO programmes(faculty_id, programme_name) VALUES(1,'Bachelor of Computer Engineering With Honours');
INSERT INTO programmes(faculty_id, programme_name) VALUES(2,'Diploma in Electrical Engineering');
INSERT INTO programmes(faculty_id, programme_name) VALUES(2,'Bachelor of Electrical Engineering With Honours');
INSERT INTO programmes(faculty_id, programme_name) VALUES(2,'Bachelor of Mechatronics Engineering With Honours');
INSERT INTO programmes(faculty_id, programme_name) VALUES(3,'Diploma in Mechanical Engineering');
INSERT INTO programmes(faculty_id, programme_name) VALUES(3,'Bachelor of Mechanical Engineering With Honours');
INSERT INTO programmes(faculty_id, programme_name) VALUES(4,'Diploma in Manufacturing Engineering');
INSERT INTO programmes(faculty_id, programme_name) VALUES(4,'Bachelor of Manufacturing Engineering With Honours');
INSERT INTO programmes(faculty_id, programme_name) VALUES(5,'Diploma in Information Technology');
INSERT INTO programmes(faculty_id, programme_name) VALUES(5,'Bachelor of Computer Science (Software Development) With Honours');
INSERT INTO programmes(faculty_id, programme_name) VALUES(5,'Bachelor of Computer Science (Computer Networking) With Honours');
INSERT INTO programmes(faculty_id, programme_name) VALUES(5,'Bachelor of Computer Science (Database Management) With Honours');
INSERT INTO programmes(faculty_id, programme_name) VALUES(5,'Bachelor of Computer Science (Interactive Media) With Honours');
INSERT INTO programmes(faculty_id, programme_name) VALUES(5,'Bachelor of Computer Science (Artificial Intelligence) With Honours');
INSERT INTO programmes(faculty_id, programme_name) VALUES(5,'Bachelor of Computer Science (Computer Security) With Honours');
INSERT INTO programmes(faculty_id, programme_name) VALUES(5,'Bachelor of Information Technology (Games Technology) With Honours');
INSERT INTO programmes(faculty_id, programme_name) VALUES(6,'Bachelor Of Technology Management With Honours (Technology Innovation)');
INSERT INTO programmes(faculty_id, programme_name) VALUES(6,'Bachelor Of Technology Management With Honours (High Technology Marketing)');
INSERT INTO programmes(faculty_id, programme_name) VALUES(6,'Bachelor of Technopreneurship With Honours');
INSERT INTO programmes(faculty_id, programme_name) VALUES(6,'Bachelor of Technology Management (Supply Chain Management and Logistics) with Honours');
INSERT INTO programmes(faculty_id, programme_name) VALUES(7,'Bachelor of Electrical Engineering Technology (Industrial Power) With Honours');
INSERT INTO programmes(faculty_id, programme_name) VALUES(7,'Bachelor of Electrical Engineering Technology (Industrial Automation And Robotics) With Honours');
INSERT INTO programmes(faculty_id, programme_name) VALUES(7,'Bachelor of Electronics Engineering Technology (Telecommunications) With Honours');
INSERT INTO programmes(faculty_id, programme_name) VALUES(7,'Bachelor of Electronics Engineering Technology (Industrial Electronics) With Honours');
INSERT INTO programmes(faculty_id, programme_name) VALUES(7,'Bachelor of Computer Engineering Technology (Computer Systems) With Honours');
INSERT INTO programmes(faculty_id, programme_name) VALUES(7,'Bachelor of Electrical Engineering Technology With Honours');
INSERT INTO programmes(faculty_id, programme_name) VALUES(7,'Bachelor of Electronics Engineering Technology With Honours');
INSERT INTO programmes(faculty_id, programme_name) VALUES(8,'Bachelor of Mechanical Engineering Technology (Automotive Technology) With Honours');
INSERT INTO programmes(faculty_id, programme_name) VALUES(8,'Bachelor of Mechanical Engineering Technology (Refrigeration And Air Conditioning Systems) With Honours');
INSERT INTO programmes(faculty_id, programme_name) VALUES(8,'Bachelor of Mechanical Engineering Technology (Maintenance Technology) With Honours');
INSERT INTO programmes(faculty_id, programme_name) VALUES(8,'Bachelor of Manufacturing Engineering Technology (Process And Technology) With Honours');
INSERT INTO programmes(faculty_id, programme_name) VALUES(8,'Bachelor of Manufacturing Engineering Technology (Product Design) With Honours');
INSERT INTO programmes(faculty_id, programme_name) VALUES(8,'Bachelor of Mechanical Engineering Technology With Honours');
INSERT INTO programmes(faculty_id, programme_name) VALUES(8,'Bachelor of Manufacturing Engineering Technology With Honours');
INSERT INTO programmes(faculty_id, programme_name) VALUES(9,'Department of Languages');
INSERT INTO programmes(faculty_id, programme_name) VALUES(9,'Department of Islamic Studies & Humanities');
INSERT INTO programmes(faculty_id, programme_name) VALUES(9,'Department of Human Development');
INSERT INTO programmes(faculty_id, programme_name) VALUES(9,'Department of Co-Curiculum Studies');

CREATE TABLE users
(
   user_id int(255) Auto_Increment PRIMARY KEY,
   name varchar(100) NOT NULL,
   email  varchar(100) NOT NULL,
   role  varchar(100) NOT NULL,
   username  varchar(100) NOT NULL,
   programme varchar(100) NOT NULL,
   gender varchar(100) NOT NULL,
   date_of_birth varchar(100) NOT NULL,
   image varchar(100),
   password varchar(255) NOT NULL,
   fb_join_date varchar(100)
 
);

CREATE TABLE user_profile_pic
(
   pic_id int(255) PRIMARY KEY Auto_Increment NOT NULL,
   user_id  int(255) NOT NULL,
   image varchar(100)
);

CREATE TABLE user_profile
(
   profile_id int(255) PRIMARY KEY Auto_Increment NOT NULL,
   user_id  int(255) NOT NULL,
   name varchar(100) NOT NULL,
   email  varchar(100) NOT NULL,
   username  varchar(100) NOT NULL,
   password varchar(255) NOT NULL,
   gender varchar(100) NOT NULL,
   role  varchar(100) NOT NULL,
   fb_join_date varchar(100) NOT NULL
);

CREATE TABLE password_reset
(
   reset_id int(255) PRIMARY KEY Auto_Increment NOT NULL,
   reset_email  varchar(100) NOT NULL,
   reset_selector  varchar(100) NOT NULL,
   reset_token  varchar(100) NOT NULL,
   reset_expires varchar(100) NOT NULL
);
