/* Popup Box */
.ec_admin_upsell_noscroll{ overflow:hidden; }
#ec_admin_upsell_popup{ display:none; width:100%; position:fixed; z-index:9999999; top:0px; left:0px; right:0px; bottom:0px; background:rgba(0, 0, 0, 0.84); overflow-y:scroll; }
#ec_admin_upsell_popup *{ -moz-box-sizing: border-box; -webkit-box-sizing: border-box; box-sizing: border-box; }
.ec_admin_upsell_popup_inner{ width:1000px; max-width:90%; margin:0 auto; padding:50px 0; }
.ec_admin_upsell_popup_close{ position:fixed; top:5px; right:25px; }
.ec_admin_upsell_popup_close > a > div:before{ color:#FFF; font-size:50px; line-height:50px; width:50px; height:50px; }

/* Inner Content */
.ec_admin_upgrade_wrap{ float:left; width:100%; padding:0 15px 15px; }
.ec_admin_upgrade_header{ float:left; width:100%; color:#7aaf40; font-size:32px; line-height:32px; text-align:center; margin-top:40px; }
.ec_admin_upgrade_subheader{ float:left; width:100%; font-size:18px; line-height:24px; text-align:center; margin-top:15px; }
.ec_admin_upgrade_subheader > a{ text-decoration:none; color:#AAA; }
.ec_admin_upgrade_bubble_holder{ float:left; width:100%; margin-top:30px; }
.ec_admin_upgrade_bubble{ float:left; margin-left:10%; width:20%; text-align:center; }
.ec_admin_upgrade_bubble > .dashicons-before:before{ font-size:70px; width:70px; height:70px; }
.ec_admin_upgrade_bubble > .dashicons-before.dashicons-unlock:before{ color:#8bc34a; }
.ec_admin_upgrade_bubble > .dashicons-before.dashicons-admin-users:before{ color:#e91e63; }
.ec_admin_upgrade_bubble > .dashicons-before.dashicons-download:before{ color:#607d8b; }
.ec_admin_upgrade_bubble_text{ font-size:18px; }
.ec_admin_upgrade_bubble_text.unlock-green{ color:#8bc34a; }
.ec_admin_upgrade_bubble_text.support-pink{ color:#e91e63; }
.ec_admin_upgrade_bubble_text.updates-grey{ color:#607d8b; }
.ec_admin_upgrade_divider{ float:left; width:100%; clear:both; margin:35px auto; }
.ec_admin_upgrade_divider > div{ width:80%; height:1px; background:#CCC; margin:0 auto; }
.ec_admin_upgrade_box_container{ display:flex; float:left; width:100%; }
.ec_admin_upgrade_box{ float:left; width:39%; margin-left:2%; border:3px solid #7bb141; }
.ec_admin_upgrade_box_most_popular{ border:3px solid #7bb141; margin-left:10%;  }
.ec_admin_upgrade_most_popular_row{ background:#7bb141; padding:15px 5px; text-align:center; color:#FFF; font-weight:600; font-size:15px; }
.ec_admin_upgrade_best_value_row{ background:#7bb141; padding:15px 5px; text-align:center; color:#FFF; font-weight:600; font-size:15px; }
.ec_admin_upgrade_box_line_item{ position:relative; width:100%; float:left; text-align:center; border-bottom:1px solid #CCC; padding:15px 5px; font-weight:600; }
.ec_admin_upgrade_box_line_item:last-child{ border-bottom:none; }
.ec_admin_upgrade_box_title{ font-size:32px; padding:15px 0; }
.ec_admin_upgrade_box_pricing{ font-size:52px; padding:12px 0 0; }
.ec_admin_old_price{ position:absolute; left:50%; width:90px; color:#909090; text-align:right; font-size:25px; margin-left:-130px; text-decoration:line-through; font-weight:normal; }
.ec_admin_old_price > .ec_admin_upgrade_box_currency{ font-size:18px !important; top:0 !important; }
.ec_admin_new_price{ color:red; }
.ec_admin_upgrade_box_currency{ position:relative; top:-10px; font-size:22px; font-weight:200; margin-top:-10px; }
.ec_admin_upgrade_box_length{ color:#AAA; font-size:13px; padding:15px 0; }
.ec_admin_upgrade_special_line_item{ font-size:14px; color:#7bb141; }
.ec_admin_upgrade_box_signup_row{ padding:40px 5px; }
.ec_admin_upgrade_box_signup_row > a{ padding:15px 25px; background:#7bb141; color:#FFF; font-size:18px; text-align:center; text-decoration:none; border-radius:7px; }
.ec_admin_upgrade_box_signup_row > a:hover{ background:#97cc5e; }
.ec_admin_upgrade_term_notes{ float:left; width:100%; text-align:center; color:#AAA; font-size:14px; padding:5px 0; }
.ec_admin_upgrade_term_extension_notes{ float:left; width:100%; text-align:center; color:#AAA; font-size:14px; font-weight:600; padding:5px 0; }
.ec_admin_upgrade_faq_container{ float:left; margin-top:25px; -moz-column-count:2; -moz-column-gap:10px; -webkit-column-count:2; -webkit-column-gap:10px; column-count:2; column-gap:10px; width:100%; }
.ec_admin_upgrade_faq_box{ position:relative; background-color:#fbfbfb; display:inline-block; margin-bottom:10px; width:100%; padding:20px; }
.ec_admin_upgrade_faq_box_inner{ text-align:left; }
.ec_admin_upgrade_faq_box_inner > h3{ font-size:14px; margin:0 0 10px; }
@media screen and (min-width: 760px) and (max-width: 1026px) {
	.ec_admin_upgrade_box{ margin-left:4%; width:44%; }
}
@media screen and (max-width: 759px){
	.ec_admin_upgrade_box_container{ display:block; }
	.ec_admin_upgrade_box{ margin-left:5%; width:90%; margin-bottom:20px; }
	.ec_admin_upgrade_bubble_holder{ margin-top:0px;}
	.ec_admin_upgrade_bubble{ width:90%; margin-left:5%; margin-top:20px; }
	.ec_admin_upgrade_faq_container{ margin-top:20px; -moz-column-count:1; -moz-column-gap:inherit; -webkit-column-count:1; -webkit-column-gap:inherit; column-count:1; column-gap:inherit; }
}