E-COMMERCE WEBSITE IN PHP 

USER LOGIN:

Username: harry
Password: code0


>>FOR ADMIN PANEL GO TO (http://localhost/Electricks/Electricks-shop/pages/admin_panel.php)
OR SIMPLY LOGIN AS USER, YOU'LL SEE 'ADMIN PANEL' OPTION IN NAVIGATION BAR. IT WILL REDIRECT YOU TO ADMIN PANEL

** Thanks to Billy Revellame ** 

DON'T FORGET TO CREATE A DATABASE NAMING "electricks" AND IMPORT THE SQL FILE.
WITHOUT THE DATABASE THE PROJECT WON'T RUN.

>>DATABASE FILE IS INSIDE "DATABASE" FOLDER!

***** IF YOU FIND ANY ERRORS OR ANY PROBLEMS RELATED THIS PROGRAM, FEEL FREE TO CONTACT US *****  

***** LEAVE A COMMENT IF YOU LOVED OUR WORK *****

***** FOR MORE PROJECTS :- https://code-projects.org/ *****

#THANK YOU FOR DOWNLOADING