@import url('https://fonts.googleapis.com/css?family=Oswald:400,700');
@import url('https://fonts.googleapis.com/css?family=Montserrat:500,800');


body {
	 margin: 0px;
	 padding: 0px;
	 background-image: url(images/userpage.jpg);
	 width: 100%;
	 height: 100%;
	 background-repeat: no-repeat;
	 background-size: cover;
	 background-position: center;
}

header {
	background: black;
	color: white;
	padding: 8px 0px 6px 90px;
	height: 70px;
}

header h1{
	display: inline;
	font-family: 'Oswald', sans-serif;
	font-weight: 400;
	font-size: 50px;
	float: left;
	margin-top: 0px;
	margin-right: 10px;
}

nav	ul{
	display: inline;
	padding: 0px;
	float: left;
}

nav	ul li{
	display: inline-block;
	list-style-type: none;
	color: white;
	float: left;
	margin-top: 10px;
	margin-left: 520px;
}

nav	ul li a{
	color: white;
	text-decoration: none;
}

#nav{
	font-family: 'Montserrat', sans-serif;
}

.divider {
	background-color: red;
	height: 6px;
}

.homeblack:hover {
	background-color: blue;
	padding: 10px 10px 10px 10px;
	border-radius: 20px;
}

h3{
	margin: 0px;
	padding: 0px;
	text-align: center;
	font-size: 12px;
	position: absolute;
	color: black;
	margin-bottom: 100px;
	left: calc(50% - 250px);
}

h2 {
	width: 360px;
	height: 20px;
	margin: 50px;
	padding:20px;
	color: white;
    border: 1px solid #B0C4DE;
	border-radius: 10px 10px 0px 0px;
	background: #5F9EA0;
	text-align: center;
	border-bottom: none;
	position: absolute;
	margin-left: 474px;
	font-size: 160%;
	font-weight: bold;
}

form {
	width: 402px;
	height: 460px;
	top: 66%;
	left: 50%;
	padding:20px;
    border: 1px solid #B0C4DE;
	border-radius: 0px 0px 10px 10px;
	background: rgba(0, 0, 0, 0.5);
	position: absolute;
	transform: translate(-50%,-50%);
	box-sizing: border-box;
	padding: 10px 30px;
}

p{
margin-right: 20px;
font-size: 18px;
}

.input-group label{
	display: block;
	text-align: left;
	margin: 5px;
	color: white;
	font-size: 20px;
	font-weight: bold;
}

.input-group input {
	height: 15px;
	width: 90%;
	padding: 6px 10px;
	font-size: 14px;
	border-radius: 5px;
	border: 2px solid grey;
}
	
.btn {
	padding: 10px;
	font-size: 16px;
	color: white;
	background: #5F9EA0;
	border: none;
	border-radius: 5px;
	margin: 12px;
}

.image{
	background-image: url(images/logo.png);
	width: 65px;
	height: 65px;
	border-radius: 50%;
	top: 15px;
	position: absolute;
	left: calc(50% - 660px);
}

	
