@import url('https://fonts.googleapis.com/css?family=Oswald:400,700');
@import url('https://fonts.googleapis.com/css?family=Montserrat:500,800');


body {
	 margin: 0;
}
header {
	background: black;
	color: white;
	padding: 8px 0px 6px 90px;
	height: 70px;
}

header h1{
	display: inline;
	font-family: 'Oswald', sans-serif;
	font-weight: 400;
	font-size: 50px;
	float: left;
	margin-top: 0px;
	margin-right: 10px;
}

nav	ul{
	display: inline;
	padding: 0px;
	float: left;
}

nav	ul li{
	display: inline-block;
	list-style-type: none;
	color: white;
	float: left;
	margin-top: 10px;
	margin-left: 520px;
}

nav	ul li a{
	color: white;
	text-decoration: none;
}

#nav{
	font-family: 'Montserrat', sans-serif;
}

.divider {
	background-color: red;
	height: 6px;
}

.homeblack:hover {
	background-color: blue;
	padding: 10px 10px 10px 10px;
	border-radius: 20px;
}

.fwimage1 {
	background-image: url(images/homepage.jpg);
	width: 100%;
	height: 100%;
	background-repeat: no-repeat;
	background-size: cover;
	background-position: center;
	margin: 0px;
	padding: 0px;
}

.loginbox{
	width: 320px;
	height: 420px;
	background: rgba(0, 0, 0, 0.8);
	color: #fff;
	top: 62%;
	left: 50%;
	position: absolute;
	transform: translate(-50%,-50%);
	box-sizing: border-box;
	font-family: sans-serif;
	padding: 70px 30px;
}

.user{
	background: url(images/user.jpg)center no-repeat,url(images/homepage.jpg) repeat;
	width: 100px;
	height: 100px;
	border-radius: 50%;
	top: -62px;
	left: calc(50% - 50px);
	position: absolute;
}

h2 {
	margin: 0px;
	padding: 0px 0px 20px;
	text-align: center;
	font-size: 22px;
}

.loginbox p{
	margin: 0px;
	padding: 0px;
	font-weight: bold;
}

.loginbox input{
	width: 100%;
	margin-bottom: 20px;
}

.loginbox input[type="text"], input[type="password"] {
	border: none;
	border-bottom: 1px solid #fff;
	background: transparent;
	outline: none;
	height: 40px;
	color: #fff;
	font-size: 16px;
}
	
.loginbox input[type="submit"] {
	border: none;
	outline: none;
	height: 40px;
	background: #fb2525;	
	color: #fff;
	font-size: 18px;
	border-radius: 20px;
}

.loginbox input[type="submit"]:hover {
	cursor: pointer;
	background: #39dc79;
	color: #000;
}

.loginbox a{
	text-decoration: none;
	font-size: 14px;
	line-height: 20px;
	color: #fff;
}

.loginbox a:hover {
	color: #39dc79;
}

h3{
	margin: 0px;
	padding: 0px;
	text-align: center;
	font-size: 12px;
	position: absolute;
	color: black;
	bottom: -60px;
	left: calc(50% - 250px);
}
		
.image{
	background-image: url(images/logo.png);
	width: 65px;
	height: 65px;
	border-radius: 50%;
	top: 15px;
	position: absolute;
	left: calc(50% - 660px);
}

	


	
